import React, { useState, useEffect } from "react";
import {
  Search,
  User,
  ShoppingBag,
  Menu,
  X,
  ChevronDown,
  Plus,
  Minus,
  MapPin
} from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";
import { Link, useLocation } from "react-router-dom";
import images from "../assets/images";
import { categories } from "../data/data";

const Navbar = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [openCategory, setOpenCategory] = useState(null);
  const [selectedAddress, setSelectedAddress] = useState("");

  const location = useLocation();

  useEffect(() => {
    const loadAddress = () => {
      const addr = localStorage.getItem("selectedAddress");
      if (addr) setSelectedAddress(addr);
    };

    loadAddress();
    window.addEventListener("storage", loadAddress);

    return () => window.removeEventListener("storage", loadAddress);
  }, []);

  const toggleMobileMenu = () => setMobileMenuOpen(!mobileMenuOpen);

  const closeMobileMenu = () => {
    setMobileMenuOpen(false);
    setOpenCategory(null);
  };

  return (
    <header className="fixed top-0 w-full z-50 bg-white shadow">
      <div className="w-[95%] mx-auto flex items-center justify-between py-3">

        {/* LOGO + ADDRESS */}
        <div className="flex items-center gap-3">
          <Link to="/" onClick={closeMobileMenu}>
            <img src={images.logo} alt="Logo" className="w-16 md:w-20" />
          </Link>

          {selectedAddress && (
            <div className="hidden md:flex items-center gap-1 text-xs text-gray-600 max-w-[220px] truncate">
              <MapPin size={14} className="text-[#88013C]" />
              <span className="truncate">{selectedAddress}</span>
            </div>
          )}
        </div>

        {/* DESKTOP MENU */}
        <nav className="hidden lg:flex items-center gap-6 font-medium">
          <Link to="/" className="hover:text-[#88013C]">Home</Link>

          <div className="relative group">
            <button className="flex items-center gap-1 hover:text-[#88013C]">
              Categories <ChevronDown size={16} />
            </button>

            <div className="absolute left-0 top-full bg-white shadow-lg rounded-xl p-6 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition">
              <div className="grid grid-cols-2 gap-6 min-w-[320px]">
                {categories.map((cat) => (
                  <Link
                    key={cat.slug}
                    to={`/category/${cat.slug}`}
                    className="hover:text-[#88013C]"
                  >
                    {cat.name}
                  </Link>
                ))}
              </div>
            </div>
          </div>

          <Link to="/about" className="hover:text-[#88013C]">About</Link>
          <Link to="/contact" className="hover:text-[#88013C]">Contact</Link>
        </nav>

        {/* RIGHT ICONS */}
        <div className="flex items-center gap-4">
          <Search className="cursor-pointer" />
          <Link to="/profile"><User /></Link>
          <Link to="/cart"><ShoppingBag /></Link>

          <button onClick={toggleMobileMenu} className="lg:hidden">
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </div>

      {/* MOBILE MENU */}
      <AnimatePresence>
        {mobileMenuOpen && (
          <motion.div
            initial={{ height: 0 }}
            animate={{ height: "auto" }}
            exit={{ height: 0 }}
            className="lg:hidden bg-white border-t overflow-hidden"
          >
            <div className="p-4 space-y-4">

              <Link to="/" onClick={closeMobileMenu}>Home</Link>

              {/* MOBILE CATEGORIES */}
              <div>
                <button
                  onClick={() => setOpenCategory(openCategory === "cat" ? null : "cat")}
                  className="flex justify-between w-full"
                >
                  Categories
                  {openCategory === "cat" ? <Minus /> : <Plus />}
                </button>

                {openCategory === "cat" && (
                  <div className="pl-4 mt-2 space-y-2">
                    {categories.map((cat) => (
                      <Link
                        key={cat.slug}
                        to={`/category/${cat.slug}`}
                        onClick={closeMobileMenu}
                        className="block"
                      >
                        {cat.name}
                      </Link>
                    ))}
                  </div>
                )}
              </div>

              <Link to="/about" onClick={closeMobileMenu}>About</Link>
              <Link to="/contact" onClick={closeMobileMenu}>Contact</Link>

            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </header>
  );
};

export default Navbar;
